body{
    // background:  hsl(218, 28%, 13%);
    margin: 0;
    min-width: 390px;
     max-width: 360px;
}
.intro{
    background-color:  hsl(217, 28%, 15%);
    padding-top: 1em;
    overflow: hidden;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2em;
  a{
      color: white;
      text-decoration-line: none;
  }
  a:hover{
      text-decoration-line: underline;
  }
  .logo{
     width: 90px;
     height: 50px;
    svg{
       transform: scale(0.5);
       margin-left: -1.5em;
       align-self: center;
    }
     
  }
    .nav-links{
        // padding-bottom: 0.5em;
        align-self: center;
        ul{
              display: flex;
        flex-direction: row;
        gap: 1em;
        list-style: none;
        color: white;
        margin-right: 2em;
        font-size: 0.9rem;
        font-weight: 200;
        }
      
    }
}
header{
    
    .img{
        text-align: center;
        background-color:  hsl(217, 28%, 15%);
        .hero-img{
            width: 20em;
            position: relative;
            z-index: 1000;
        }
       
    }
    .bg-pattern-desktop{
        display: none;
    }
    .bg-pattern-mobile{
        position: relative;
        z-index: 1;
        margin-top: -3em;
        right: 0;
        overflow: hidden;
        transform: scale(1);

    }
    
}

.section1{
    text-align: center;
    background-color: hsl(218, 28%, 13%);
    padding:3em 1em 1em 1em ;
    position: relative;
    z-index: 1;
    margin-top: -1em;
    color: white;
    .hero-txt{
       
        text-align: center;
        color: white;
        .txt{
            padding:0 0.9em 0 0.9em;
            margin-top: -8em;
            font-size: 1.7rem;
            font-weight: 900;
            line-height: 1.3em;
            letter-spacing: 0px;
        }
        .txt-content{
            text-align: center;
            padding: 0 1.8em 2em 1.8em;
            font-weight: 100;
            font-size: 1.1rem;
        }
    }
    .button{
        text-align: center;
        .get-started-btn{
            padding: 1em;
            width: 15em;
            border-radius: 25px;
            border: none;
            // gradient button
            background:linear-gradient(60deg,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
            margin-bottom: 13em;

        }
   
    }
    .sub-section{
        margin-top: 6.5em;
        margin-bottom: 5em;
      
        h1{
          font-weight: 900;
        }
        h2{
             font-weight: 200;
             font-size: 1.1rem;
             padding-left: 1em;
             padding-right: 1em;
        }
       
    }
    
    .stay-productive-sec{
        img{
            width: 100%;
        }
    }   
    .stay-productive-txt{
        padding-bottom: 3em;
         h2{
            text-align: left;
            font-weight: 100;
            font-size: 1.1rem;
        }
        .how-flyo-works{
            color: #65e2d9;
            text-align: left;
            display: flex;
            align-items: flex-end;
            // text-decoration-line: underline;
            width: 9em;
            border-bottom: #65e2d9 1px solid;
            span{
                a{
                     color: #65e2d9;
                font-weight: 100;
                font-size: 0.9rem;
                text-decoration-line: none; 
                }
            }
         svg{
             
                width:16px;
                height: 16px;
                 border: 1px solid #65e2d9;
                transform: scale(0.56);
                border-radius: 50%;
                 background-color: #65e2d9;
                path{
                    fill: hsl(218, 28%, 13%);
                    stroke:hsl(218, 28%, 13%);
                    }
                } 
            }
        }

        .how-flyo-works:hover{
            color: #ffffff;
            border-bottom: #ffffff 1px solid;
            span{
                a{
                     color: #ffffff;
                text-decoration-line: none; 
                }
            }
             svg{
                 border: 1px solid #ffffff;
                transform: scale(0.56);
                border-radius: 50%;
                 background-color: #ffffff;
                path{
                    fill: hsl(218, 28%, 13%);
                    stroke:hsl(218, 28%, 13%);
                    }
                } 
    }    }
        

.section2{
    margin: 2em;
    position: relative;
    padding-bottom: 12em;
    .quote{
        transform: scale(0.4);
        position: absolute;
        top: -3.6%;
        left: -3%;
        z-index: 100000;
    }
    .sub-section2{
        background-color: hsl(219, 30%, 18%);
        border-radius: 7px;
        margin-bottom: 2em;
        h2{
            font-weight: 100;
            font-size: 1rem;
            text-align: left;
            padding: 1em;
        }
        .profile{
            display: flex;
            align-items: center;
            padding-left: 1em;
            padding-bottom: 1.4em;
            font-weight: 100;
            gap: 1em;

            h1{
                text-align: left;
                padding: 0;
                margin: 0;
                font-size: 0.9rem;
            }
            h2{
                padding: 0;
                margin: 0;
                font-size: 0.8rem;
            }
            img{
                border-radius: 50%;
                width: 2em;
                // transform: scale(0.2);
            }
        }
    }
}
.section3{
    margin: 2em;
    background-color: hsl(217, 28%, 15%);
    text-align: center;
    color: white;
    margin-top: -10em;
    position: relative;
    z-index: 100000;
    padding: 2em;
    border-radius: 7px;
    h1{
        margin: 0;
        font-size: 1rem; 
    }
    h2{
        font-weight: 100;
        font-size: 0.95rem;
    }
    input{
        margin-top: 2em;
        margin-bottom: 2em;
        border-radius: 20px;
        border: none;
        padding: 0.9em;
        width: 90%;
    }
    button{
        border-radius: 20px;
        border: none;
        padding: 0.9em;
        width: 100%;
    }
}

footer{
    background-color: hsl(216, 53%, 9%);
    color: white;
    padding: 14em 2em 2em 2em;
    margin-top: -13em;
    h1{
        font-weight: 100;
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
    }
    .contact-info{
        text-align: left;
        padding-top: 1.3em;
        padding-bottom: 1em;
        .location-svg{
            height: 17px;
            padding-right: 1em;
        }
        svg{
            transform: scale(0.7);
            padding-right: 0em;
            width: 2em;
        }
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        
        // gap: 1em;
    }
    .footer-links{
        ul{
            a{
                text-decoration: none;
                color: #ffffff;
            }
            a:hover{
                font-weight: 900;
            }
            padding: 0;
            list-style: none;
            text-align: left;
            font-size: 0.9rem;
            font-weight: 100;
        }
    }
}

@media only screen and (min-width: 420px) {
    body{
        // background:  hsl(218, 28%, 13%);
        margin: 0;
         min-width: 1440px;
         max-width: 100%;
    }
    nav{
        padding: 3.6em 6em 10em 6em;
       
        .logo{
          svg{
             transform: scale(1);
          }   
        }
          .nav-links{
              ul{
              gap: 2em;
              font-size: 1.08rem;
              }
            
          }
      }
    header{
    
        .img{
            text-align: center;
            background-color:  hsl(217, 28%, 15%);
            .hero-img{
                width: 47em;
                position: relative;
                z-index: 1000;
            }
           
        }
        .bg-pattern-desktop{
            display: block;
            transform: scale(1.2);
            padding-top: 10em;
        }
        .bg-pattern-mobile{
            display: none;
    
        }
        
    }
    .section1{
        .hero-txt{
            margin-top: -41em;
            
            // padding-left: 10em;
            // padding-right: 10em;
            .txt{
               padding-left: 9em;
               padding-right: 9em;   
               font-size: 2.8rem;
            } 
            .txt-content{
                padding-left: 17.5em;
                padding-right: 17.5em; 
                font-size: 1.5rem; 
            }
        }
        .desktop-grid{
            display: grid;
            grid-template-columns: 28em 28em;
            grid-template-rows: 20em 20em;
            justify-content: center;
            align-items: center;
            column-gap: 3em;
        }
        h1{
            margin:1em 0 0 0 ;
        }
        .sub-section1{
            margin-top: 2em;
          margin-bottom: 0;
        }
        .sub-section2{
            margin-top: 0;
            margin-bottom: 0;
        }
        .stay-productive-flex{
           display: flex;
           align-items: center;
           text-align: left;
           padding: 5em 4em 5em 8em;
           .stay-productive-sec{
               .img{
                   width: 7em;
                   height: 6em;}
           }
           .stay-productive-txt{
               padding-top: 2em;
               padding-left: 2em;
               line-height: 1.7em;
               h1{
                   width: 9em;
                   font-size: 1.4rem;
               }
               h2{
                   width: 30em;
                   padding-right: 5em;
               }
           }
        }
    }
    .section2{
        display: flex;
        flex-direction: row;
        gap: 2em;
        margin-left: 9em;
        margin-right: 9em;
        .quote{
            transform: scale(1);
            top: -10%;
            left: 1%;
            z-index: -1;
        }
    }
    .section3{
        margin: -9em 20em 0 20em;
        padding-left: 9em;
        padding-right: 9em;
        
        .input{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.6em;
            input{
                width: 90;
            }
            button{
                width: 15em;
                padding: 0;
                height: 3em;
                padding: 1em;
                background:linear-gradient(60deg,hsl(176, 68%, 64%),hsl(198, 60%, 50%));

            }
        }
    }
    footer{
        padding-bottom: 0;
        .logo{
            margin-bottom: 1em;
        }
        padding-left: 5em;
        padding-right: 5em;
        display: grid;
        grid-template-rows:  1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr  ;
        .footer-txt{
            display: grid;
            column-gap: 5em;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            .contact-info{
                margin: 0;
                padding-top: 0;
            }
        }
        
        .footer-links{
            display: grid;
            grid-template-columns: 10em 1fr;
            align-content: center;
        }
    }
}

